<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Courier New';
    }

    a, a:focus, a:visited {
      color: white;
      text-decoration: none;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 0 30px;
      font-size: 24px;
      background-color: #0e4a16;
      color: white;
    }

    .menu-logo {
      height: 56px;
      width: 80px;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      text-align: center;
    }

    .title {
      color: #0e4a16;
    }

    .form-login {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      max-width: 350px;
      margin: 20px auto;
    }

    .register-link, .register-link:visited, .register-link:focus {
      color: black;
    }

    .btn,
    .form-control {
      min-height: 30px;
      padding: 5px 20px;
      text-align: center;
      margin-bottom: 10px;
    }

    .btn {
      background-color: #0e4a16;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }

    .btn:disabled {
      background-color: lightgrey;
      cursor: crosshair;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <div class="menu-items">
      <img src="https://w1.pngwing.com/pngs/885/534/png-transparent-green-grass-nodejs-javascript-react-mean-angularjs-logo-symbol.png" alt="Node" class="menu-logo">
      <ul class="menu-items-wrapper"></ul>
    </div>
    <div class="menu-auth">
      <a href="login">Log In</a>
    </div>
  </nav>
  <section class="container">
    <h1 class="title">Log In:</h1>
    <form action="#" id="form-login" class="form-login">
      <input type="text" placeholder="Login" class="form-control" required>
      <input type="password" placeholder="Password" class="form-control" required>
      <button type="submit" class="btn" disabled>Log In</button>
      <a href="register" class="register-link">Haven't account yet? Register now!</a>
    </form>
  </section>

  <script>
    const form = document.querySelector('#form-login');
    const btn = document.querySelector('.btn');

    const controls = form.querySelectorAll('input');
    controls.forEach(ctrl => {
      ctrl.addEventListener('input', () => {
        const valid = Array.from(controls).map(c => c.validity.valid).every(Boolean);
        valid ? btn.removeAttribute('disabled') : btn.setAttribute('disabled', true);
      })
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const values = Array.from(controls).map(c => c.value);
      window.location.assign(
        `/login?login=${values[0]}&password=${values[1]}`
      );
    })
  </script>
</body>
</html>
