<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Courier New';
    }

    a, a:focus, a:visited {
      color: white;
      text-decoration: none;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 0 30px;
      font-size: 24px;
      background-color: #0e4a16;
      color: white;
    }

    .menu-logo {
      height: 56px;
      width: 80px;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      text-align: center;
    }

    .title {
      color: #0e4a16;
    }
  </style>
</head>
<body>
<nav class="menu">
  <div class="menu-items">
    <img src="https://w1.pngwing.com/pngs/885/534/png-transparent-green-grass-nodejs-javascript-react-mean-angularjs-logo-symbol.png" alt="Node" class="menu-logo">
    <ul class="menu-items-wrapper"></ul>
  </div>
  <div class="menu-auth">
    <a href="login">Log In</a>
  </div>
</nav>
<section class="container">
  <h1 class="title">Registration:</h1>
</section>
</body>
</html>
